;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[colors]
polar1 = #2e3440
polar2 = #3b4252
polar3 = #434c5e
polar4 = #4c566a

snow1 = #d8dee9
snow2 = #e5e9f0
snow3 = #eceff4

frost1 = #8fbcbb
frost2 = #88c0d0
frost3 = #81a1c1
frost4 = #5e81ac

aurora1 = #bf616a
aurora2 = #d08770
aurora3 = #ebcb8b
aurora4 = #a3be8c
aurora5 = #b48ead

background = ${self.polar1}
foreground = ${self.snow1}

background-alt = ${self.polar2}
foreground-alt = ${self.snow2}

primary = ${self.frost4}
secondary = ${self.frost1}
alert = ${self.aurora2}
charging = ${self.aurora3}
charged = ${self.aurora4}
off = ${self.polar4}

;==========================================================

[bar/fjovell]
monitor = ${env:MONITOR}
width = 100%
height = 30
;offset-x = 1%
;offset-y = 1%
radius = 6.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = ${colors.primary}

border-size = 0

padding-left = 1
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = "Fira Code Retina:size=10;1"
font-1 = "FontAwesome:size10;1"

modules-left = i3
modules-center = date
modules-right = docker cpu temperature memory colortemp eth eth2 wlan bluetooth pulseaudio xkeyboard battery

tray-position = none

wm-name = i3

;==========================================================

[module/colortemp]
type = custom/script
exec = redshift -p 2>&1 | grep -oP "temperature: \K.*$"
interval = 60
label =  %output%

;==========================================================

[module/bluetooth]
type = custom/script

exec = bluetoothctl info | grep -oP "Alias: \K.*" || echo "disc."
click-right = blueman-manager &
tail = true

label = %output%


format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.secondary}

;==========================================================

[module/docker]
type = custom/script
exec = docker ps -q | wc -l
interval = 5
label = "DKS: %output%"


;==========================================================

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground}

label-layout = %layout%

;==========================================================

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-background = ${colors.background}
label-mode-foreground = ${colors.secondary}
label-mode-padding = 1

; focused = Active workspace on focused monitor
label-focused = %index%: %icon%
label-focused-foreground = ${colors.secondary}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = ${self.label-focused}
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = ${self.label-focused}
label-visible-padding = 1

; urgent = Workspace with urgency hint set
label-urgent = ${self.label-focused}
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 1

;==========================================================

[module/cpu]
type = internal/cpu
interval = 2

format-prefix = " "
format-prefix-foreground = ${colors.foreground}

label = %percentage-sum:2%%

;==========================================================

[module/temperature]
type = internal/temperature
interval = 5
thermal-zone = 9
base-temperature = 30
warn-temperature = 75
label = "@ %temperature-c%"
label-warn-foreground = ${colors.alert}

;==========================================================

[module/memory]
type = internal/memory
interval = 2
label = " %percentage_used%%"

;==========================================================

[module/wlan]
type = internal/network
interface = wlp1s0
interval = 1

format-connected = <label-connected>

label-connected = " %essid%"

label-disconnected = " off"
label-disconnected-foreground = ${colors.off}

;==========================================================

[module/eth]
type = internal/network
interface = ens4u1u2
interval = 1

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = ""
label-disconnected = "  off"
label-disconnected-foreground = ${colors.off}

;==========================================================

[module/eth2]
type = internal/network
interface = enp0s31f6
interval = 1

format-connected = <label-connected>

label-connected = ""

;==========================================================

[module/date]
type = internal/date
interval = 5

date = %A %d %b
time = %H:%M

format-prefix-foreground = ${colors.foreground}

label =  %date% -  %time%

;==========================================================

[module/pulseaudio]
type = internal/pulseaudio
interval = 1

format-volume = <label-volume>

label-volume =  %percentage%%
label-volume-foreground = ${colors.foreground}

label-muted =  mut
label-muted-foreground = ${colors.off}

;==========================================================

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 95

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
; format-discharging = <animation-discharging> <label-discharging>

format-discharging-foreground = ${colors.alert}

label-full = charged
format-full-prefix = " "
format-full-prefix-foreground = ${colors.charged}

ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""
ramp-capacity-foreground = ${colors.foreground}

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""
animation-charging-foreground = ${colors.charging}
animation-charging-framerate = 1000

animation-discharging-0 = ""
animation-discharging-1 = ""
animation-discharging-2 = ""
animation-discharging-3 = ""
animation-discharging-4 = ""
animation-discharging-foreground = ${colors.alert}
animation-discharging-framerate = 5000

;==========================================================

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

;==========================================================

[settings]
screenchange-reload = true
pseudo-transparency = true

;==========================================================

[global/wm]
margin-top = 5
margin-bottom = 5
