/* Rofi configuration file */
configuration {
    modi: "run";
    width: 50;
    lines: 1;
    columns: 1;
    font: "FiraCode Retina 15";
    bw: 2;
    padding: 25;
    yoffset: -250;
    fixed-num-lines: true;
    eh: 2;
    auto-select: false;
    separator-style: "none";
    hide-scrollbar: true;
/*    State:              'bg',       'fg',   'altbg',        'hlbg',         hlfg */
    color-normal: "argb:00252936, #ffffff, argb:00252936, argb:009575cd, #ff9575cd";
    color-urgent: "argb:00252936, #ff0000, argb:00252936, argb:00252936, #ff0000";
    color-active: "argb:00252936, #252936, argb:00252936, argb:009575cd, #ffc000";
/*     Window:     'background',  'border', 'separator' */
    color-window: "argb:cc252936, #9575cd, argb:ffffffff";
}

/* vim:ft=css
