;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[colors]
polar1 = #2e3440
polar2 = #3b4252
polar3 = #434c5e
polar4 = #4c566a

snow1 = #d8dee9
snow2 = #e5e9f0
snow3 = #eceff4

frost1 = #8fbcbb
frost2 = #88c0d0
frost3 = #81a1c1
frost4 = #5e81ac

red = #bf616a
orange = #d08770
yellow = #ebcb8b
green = #a3be8c
purple = #b48ead

background = ${self.polar1}
foreground = ${self.snow1}

background-alt = ${self.polar2}
foreground-alt = ${self.snow2}

primary = ${self.frost4}
secondary = ${self.frost1}

alert = ${self.red}
off = ${self.polar4}

;==========================================================

[settings]
screenchange-reload = true
pseudo-transparency = true

[bar/main]
monitor = ${env:MONITOR:DP-4}

width = 100%
height = 25
dpi = 108
radius = 6.0

fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

border-top-size    = 1
border-left-size   = 2
border-right-size  = 2
border-bottom-size = 4

line-size = 2
line-color = ${colors.primary}

border-size = 0

padding-left = 1
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = "FiraCode Retina:size=10;1"
font-1 = "FontAwesome:size=10;1"

modules-left = i3
modules-center = date
modules-right = xkeyboard pulseaudio bluetooth wlan eth eth2 battery

tray-position = none

wm-name = i3

;==========================================================

[global/wm]
margin-top = 5
margin-bottom = 5

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

ws-icon-0 = 1;a
ws-icon-1 = 2;s
ws-icon-2 = 3;d
ws-icon-3 = 4;f
ws-icon-4 = 5;u
ws-icon-5 = 6;i
ws-icon-6 = 7;o
ws-icon-7 = 8;p

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-background = ${colors.background}
label-mode-foreground = ${colors.secondary}
label-mode-padding = 1

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-foreground = ${colors.secondary}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = ${self.label-focused}
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = ${self.label-focused}
label-visible-padding = 1

; urgent = Workspace with urgency hint set
label-urgent = ${self.label-focused}
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 1

;==========================================================

[module/date]
type = internal/date
interval = 5

date = %A %d %B
date-alt = %d/%m/%Y

time = %H:%M
time-alt = %H:%M

format-prefix-foreground = ${colors.foreground}

label =  %date% %time%

;==========================================================

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground}

label-layout = %layout%

;==========================================================

[module/pulseaudio]
type = internal/pulseaudio
interval = 1

format-volume = <label-volume>

label-volume =  %percentage%%
label-volume-foreground = ${colors.foreground}

label-muted =  mut
label-muted-foreground = ${colors.off}

;==========================================================

[module/bluetooth]
type = custom/script

exec = bluetoothctl info | grep -oP "Alias: \K.*"
exec-if = [ "$(bluetoothctl info | grep -oP "Alias: \K.*")" ]
click-right = blueman-manager &
tail = true

label = %output%

format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.secondary}

;==========================================================

[module/wlan]
type = internal/network
interface = wlp4s0
interval = 1

format-connected = <label-connected>

label-connected = " %essid%"
label-disconnected = ""

label-disconnected-foreground = ${colors.off}

;==========================================================

[module/eth]
type = internal/network
interface = enp5s0
interval = 1

format-connected = <label-connected>

label-connected = ""
label-disconnected = ""
label-connected-foreground = ${colors.frost4}
label-disconnected-foregroud = ${colors.off}

;==========================================================

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 95

format-full = ""
format-full-foreground = ${colors.green}
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.alert}

ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""
ramp-capacity-foreground = ${colors.foreground}

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""
animation-charging-foreground = ${colors.yellow}
animation-charging-framerate = 1000

animation-discharging-0 = ""
animation-discharging-1 = ""
animation-discharging-2 = ""
animation-discharging-3 = ""
animation-discharging-4 = ""
animation-discharging-foreground = ${colors.alert}
animation-discharging-framerate = 5000

# vi: ft=conf
