;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[colors]
red = #f7768e
blue = #7aa2f7
orange = #ff9e64
yellow = #e0af68
green = #9ece6a
purple = #bb9af7
gray = #565f89

background = #24283b
foreground = #9aa5ce

background-alt = #414868
foreground-alt = #a9b1d6

primary = ${self.foreground}
secondary = ${self.foreground-alt}

alert = ${self.red}
off = ${self.gray}

;==========================================================

[settings]
screenchange-reload = true
pseudo-transparency = true

[bar/main]
monitor = ${env:MONITOR:eDP-1}

width = 100%
height = 25
dpi = 108
radius = 0.0

fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

border-top-size    = 0
border-left-size   = 0
border-right-size  = 0
border-bottom-size = 0

line-size = 2
line-color = ${colors.primary}

border-size = 0

padding-left = 1
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = "InconsolataLGC Nerd Font Mono:size=12;1"

modules-left = i3
modules-center =
modules-right = backlight battery cpu xkeyboard pulseaudio bluetooth wlan eth date

tray-position = none

wm-name = i3

;==========================================================

[global/wm]
margin-top = 5
margin-bottom = 5

[module/i3]
type = internal/i3
index-sort = true
wrapping-scroll = false
enable-scroll = false

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7; 
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-background = ${colors.background}
label-mode-foreground = ${colors.secondary}
label-mode-padding = 1

label-focused = "%icon%"
label-focused-foreground = ${colors.frost2}
label-focused-padding = 1

label-unfocused = ${self.label-focused}
label-unfocused-foreground = ${colors.off}
label-unfocused-padding = 1

label-visible = ${self.label-focused}
label-visible-foreground = ${self.label-unfocused-foreground}
label-visible-padding = 1

label-urgent = ${self.label-focused}
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 1

;==========================================================

[module/cpu]
type = internal/cpu
interval = 2
format = <label>
label =  %percentage:4%%
label-foreground = ${colors.orange}

;==========================================================

[module/date]
type = internal/date
interval = 5

date = %A %d %B
date-alt = %d/%m/%Y

time = %H:%M
time-alt = %H:%M

label =  %date%  %time%
label-foreground = ${colors.green}

;==========================================================

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.snow1}

label-layout = %layout%

;==========================================================

[module/pulseaudio]
type = internal/pulseaudio
interval = 1

format-volume = <label-volume>

label-volume =  %percentage%%
label-volume-foreground = ${colors.foreground}

label-muted =  mut
label-muted-foreground = ${colors.off}

;==========================================================

[module/bluetooth]
type = custom/script

exec = bluetoothctl info | grep -oP "Alias: \K.*"
exec-if = [ "$(bluetoothctl info | grep -oP "Alias: \K.*")" ]
click-right = blueman-manager &
tail = true

label = %output%

format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.blue}

;==========================================================

[module/wlan]
type = internal/network
interface = wlp4s0
interval = 1

format-connected = <label-connected>

label-connected = " %essid% %downspeed:9% "
label-connected-foreground = ${colors.foreground}

label-disconnected = ""
label-disconnected-foreground = ${colors.off}

;==========================================================

[module/eth]
type = internal/network
interface = enp60s0u2u2c2
interval = 1

label-connected = " %downspeed:9%"
label-connected-foreground = ${colors.purple}

label-disconnected = "-1"
label-disconnected-foreground = ${colors.off}

[module/battery]
type = internal/battery

full-at = 99
low-at = 5

battery = BAT0
adapter = AC
poll-interval = 5

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 

animation-low-0 = !

[module/backlight]
type = internal/xbacklight
output = eDP-1
enable-scroll = false

# vi: ft=conf
