;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[colors]
polar1 = #2e3440
polar2 = #3b4252
polar3 = #434c5e
polar4 = #4c566a

snow1 = #d8dee9
snow2 = #e5e9f0
snow3 = #eceff4

frost1 = #8fbcbb
frost2 = #88c0d0
frost3 = #81a1c1
frost4 = #5e81ac

red = #bf616a
orange = #d08770
yellow = #ebcb8b
green = #a3be8c
purple = #b48ead

background = ${self.polar1}
foreground = ${self.snow1}

background-alt = ${self.polar2}
foreground-alt = ${self.snow2}

primary = ${self.frost4}
secondary = ${self.frost1}

alert = ${self.red}
off = ${self.polar4}

;==========================================================

[settings]
screenchange-reload = true
pseudo-transparency = true

[bar/main]
monitor = ${env:MONITOR:DP-4}

width = 100%
height = 25
dpi = 108
radius = 6.0

fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

border-top-size    = 1
border-left-size   = 2
border-right-size  = 2
border-bottom-size = 4

line-size = 2
line-color = ${colors.primary}

border-size = 0

padding-left = 1
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = "FiraCode Retina:size=10;1"
font-1 = "FontAwesome:size=9;1"

modules-left = i3
modules-center =
modules-right = cpu xkeyboard pulseaudio bluetooth wlan eth eth2 date

tray-position = none

wm-name = i3

;==========================================================

[global/wm]
margin-top = 5
margin-bottom = 5

[module/i3]
type = internal/i3
index-sort = true
wrapping-scroll = false
enable-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-background = ${colors.background}
label-mode-foreground = ${colors.secondary}
label-mode-padding = 1

label-focused = 
label-focused-foreground = ${colors.primary}
label-focused-padding = 1

label-unfocused = ${self.label-focused}
label-unfocused-foreground = ${colors.off}
label-unfocused-padding = 1

label-visible = ${self.label-focused}
label-visible-foreground = ${self.label-unfocused-foreground}
label-visible-padding = 1

label-urgent = ${self.label-focused}
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 1

;==========================================================

[module/cpu]
type = internal/cpu
interval = 2
format = <label>
label =  %percentage:4%%

;==========================================================

[module/date]
type = internal/date
interval = 5

date = %A %d %B
date-alt = %d/%m/%Y

time = %H:%M
time-alt = %H:%M

format-prefix =
format-prefix-foreground = ${colors.foreground}

label =  %date%  %time%

;==========================================================

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground}

label-layout = %layout%

;==========================================================

[module/pulseaudio]
type = internal/pulseaudio
interval = 1

format-volume = <label-volume>

label-volume =  %percentage%%
label-volume-foreground = ${colors.foreground}

label-muted =  mut
label-muted-foreground = ${colors.off}

;==========================================================

[module/bluetooth]
type = custom/script

exec = bluetoothctl info | grep -oP "Alias: \K.*"
exec-if = [ "$(bluetoothctl info | grep -oP "Alias: \K.*")" ]
click-right = blueman-manager &
tail = true

label = %output%

format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.secondary}

;==========================================================

[module/wlan]
type = internal/network
interface = wlp4s0
interval = 1

format-connected = <label-connected>

label-connected = " %essid% %downspeed:9%"

label-disconnected = ""
label-disconnected-foreground = ${colors.off}

;==========================================================

[module/eth]
type = internal/network
interface = enp6s0
interval = 1

label-connected = " %downspeed:9%"
label-connected-foreground = ${colors.purple}

label-disconnected = "-1"
label-disconnected-foreground = ${colors.off}

[module/eth2]
type = internal/network
interface = enp5s0
interval = 1

label-connected = " %downspeed:9%"
label-connected-foreground = ${colors.frost2}

label-disconnected = "-2"
label-disconnected-foreground = ${colors.off}

# vi: ft=conf
