############################
#         TMUX config      #
############################
unbind C-b
set -g prefix `
bind ` send-prefix
bind C-l send-keys 'C-l'
#Increase history size
set-option -g history-limit 5000
# Tmux using all window space
setw -g aggressive-resize on
# Make panes start at 1
set -g base-index 1
setw -g pane-base-index 1
# Focus events enabled
set -g focus-events on
# Reload the config file
bind r source-file ~/.tmux.conf \; display "Config reloaded!"
## Create new panes
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
# Go to the last window
bind a last-window
bind i list-sessions

# enable mouse support
setw -g mouse on

# Copy mode vi like
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xsel -i --clipboard"

# Resize pane shortcuts
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# make delay shorter
set -sg escape-time 0

# Status bar customisation
set -g status-position top
set -g status-interval 5
set -g automatic-rename on
set -g automatic-rename-format '#{b:pane_current_path}'

# Capture events
set -g focus-events on

# Tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

run -b '~/.tmux/plugins/tpm/tpm'
