#     _          _   _
#    / \   _ __ | |_(_) __ _  ___ _ __
#   / _ \ | '_ \| __| |/ _` |/ _ \ '_ \
#  / ___ \| | | | |_| | (_| |  __/ | | |
# /_/   \_\_| |_|\__|_|\__, |\___|_| |_|
#                      |___/

# Oh My Zsh configs
antigen use oh-my-zsh

DISABLE_UPDATE_PROMPT="true"
CASE_SENSITIVE="true" # Use case-sensitive completion.
COMPLETION_WAITING_DOTS="true" # Display red dots whilst waiting for completion.

antigen bundle fzf
antigen bundle sudo
antigen bundle zsh_reload

# ZSH plugins
antigen bundle wfxr/forgit
antigen bundle zdharma/fast-syntax-highlighting
antigen bundle Aloxaf/fzf-tab
antigen bundle zsh-users/zsh-autosuggestions


antigen apply

# vi: ft=zsh
