#     _          _   _
#    / \   _ __ | |_(_) __ _  ___ _ __
#   / _ \ | '_ \| __| |/ _` |/ _ \ '_ \
#  / ___ \| | | | |_| | (_| |  __/ | | |
# /_/   \_\_| |_|\__|_|\__, |\___|_| |_|
#                      |___/

# ZSH plugins
antigen use oh-my-zsh
antigen bundle hcgraf/zsh-sudo
antigen bundle rupa/z
antigen bundle zdharma-continuum/fast-syntax-highlighting
antigen bundle zsh-users/zsh-autosuggestions

# Autosuggest strategy
export ZSH_AUTOSUGGEST_STRATEGY=(history)
export ZSH_AUTOSUGGEST_USE_ASYNC=parallel

antigen apply

# vi: ft=zsh
