#           __                                     __
#    ____  / /_     ____ ___  __  __   ____  _____/ /_
#   / __ \/ __ \   / __ `__ \/ / / /  /_  / / ___/ __ \
#  / /_/ / / / /  / / / / / / /_/ /    / /_(__  ) / / /
#  \____/_/ /_/  /_/ /_/ /_/\__, /    /___/____/_/ /_/
#                          /____/
#
#
# Dotfiles location
export DOTFILES=$HOME/.dotfiles
export CONFIG=$DOTFILES/zsh
export EDITOR=nvim
export PAGER="less -RF"
export BROWSER=firefox
export TERM="xterm-256color"
export ZSH=$HOME/.oh_my_zsh

# Load the oh my zsh library
DISABLE_UPDATE_PROMPT="true"
CASE_SENSITIVE="true" # Use case-sensitive completion.
COMPLETION_WAITING_DOTS="true" # Display red dots whilst waiting for completion.

# Other plugins for ZSH
plugins=(
    cargo
    docker
    docker-compose
    fast-syntax-highlighting
    fd
    fzf
    git-extras
    pip
    sudo
    tmux
    zsh-autosuggestions
    zsh_reload
)
# Autosuggest strategy
ZSH_AUTOSUGGEST_STRATEGY=history
ZSH_AUTOSUGGEST_USE_ASYNC='parallel'

 # Powerlevel10k  configs
ZSH_THEME="powerlevel10k/powerlevel10k"
POWERLEVEL9K_MODE="awesome-fontconfig"
POWERLEVEL9K_DISABLE_RPROMPT=true
POWERLEVEL9K_SHORTEN_DIR_LENGTH=1
POWERLEVEL9K_SHORTEN_DELIMITER='..'
POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(dir dir_writable virtualenv vcs background_jobs)

# Activate OH MY ZSH
[[ -f $ZSH/oh-my-zsh.sh ]] && source $ZSH/oh-my-zsh.sh

# Additional configuration
[[ -f $CONFIG/config ]] && source $CONFIG/config
