#          | |
#   _______| |__   ___ _ ____   __
#  |_  / __| '_ \ / _ \ '_ \ \ / /
#   / /\__ \ | | |  __/ | | \ V /
#  /___|___/_| |_|\___|_| |_|\_/
#
export DOTFILES="$HOME/.config/dotfiles"
export DEV="$HOME/code"
export MAIN_SCREEN="DP-2"
export SECONDARY_SCREEN="DP-4"

export TERM="xterm-256color"
export TERMINAL="alacritty"
export EDITOR="nvim"
export PAGER="less -RF"
export MANPAGER='nvim +Man!'
export BROWSER="firefox"
export FILE="nautilus"

export ADOTDIR="$HOME/.local/share/antigen"
export ANTIGEN_BUNDLES="$HOME/.local/share/bundles"
export LOCAL_SH="$HOME/.local/local.sh"

export STARSHIP_CONFIG="$DOTFILES/zsh/starship/starship.toml"
export PYENV_ROOT="$HOME/.local/share/pyenv/"
export CARGO_HOME="$HOME/.local/share/cargo"
export RUSTUP_HOME="$HOME/.local/share/rustup"
export GOPATH="$HOME/.local/share/go"
export NVM_DIR="$HOME/.nvm"

export NVIM_CONFIG="$DOTFILES/nvim"
export NVIM_PLUGINS_CONFIG="$NVIM_CONFIG/plugins"

export KEYBIND_PREFIX=','
