
#          | |
#   _______| |__   ___ _ ____   __
#  |_  / __| '_ \ / _ \ '_ \ \ / /
#   / /\__ \ | | |  __/ | | \ V /
#  /___|___/_| |_|\___|_| |_|\_/
#

export DOTFILES="$HOME/.config/dotfiles"
export ADOTDIR="$HOME/.config/antigen"
export ANTIGEN_BUNDLES="$HOME/.local/share/bundles"
export STARSHIP_CONFIG="$DOTFILES/zsh/starship/starship.toml"
export DEV="$HOME/dev"
export CARGO_HOME="$HOME/.config/cargo"
export RUSTUP_HOME="$HOME/.config/rustup"
export BAT_CONFIG_PATH="$DOTFILES/bat/config"

export TERM="xterm-256color"
export TERMINAL="alacritty"
export EDITOR="nvim"
export PAGER="less -RF"
export BROWSER="firefox"
export FILE="nautilus"
export MAIN_SCREEN="DP-2"
export SECONDARY_SCREEN="DP-4"
