#          _
#         | |
#  _______| |__  _ __ ___
# |_  / __| '_ \| '__/ __|
#  / /\__ \ | | | | | (__
# /___|___/_| |_|_|  \___|
#

if [[ -d "$ADOTDIR" ]] && [[ ! "$(command -v antigen)" ]]
then
    source "$ADOTDIR/antigen.zsh"
    antigen init "$DOTFILES/zsh/antigenrc"
fi

# Load Prompt
[[ "$(command -v starship)" ]] && eval "$(starship init zsh)"

# Load custom functions and aliases
for config ($DOTFILES/*/init.zsh) source $config

# vi: ft=zsh

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
