#          _
#  _______| |__
# |_  / __| '_ \
#  / /\__ \ | | |
# /___|___/_| |_|
#

DOTFILES="$HOME/.dotfiles"
CONFIG="$DOTFILES/zsh"
EDITOR="nvim"
PAGER="less -RF"
BROWSER="firefox"

# Antigen stuff
ANTIGEN="$HOME/.antigen"

if [[ -d "$ANTIGEN" ]]
then
    source "$ANTIGEN/antigen.zsh"
    antigen init "$DOTFILES/zsh/antigenrc"
else
    echo "Anttigen not found :s"
fi

# load additional configuratio
[[ -f "$CONFIG/config" ]] && source "$CONFIG/config"

export ANTIGEN DOTFILES CONFIG EDITOR PAGER BROWSER
# vi: ft=zsh
