#          _
#         | |
#  _______| |__  _ __ ___
# |_  / __| '_ \| '__/ __|
#  / /\__ \ | | | | | (__
# /___|___/_| |_|_|  \___|
#

LOCAL_SHARE="$HOME/.local/share"
LOCAL_BIN="$HOME/.local/bin"

BIN_PATH=(
    "/opt/bin"
    "$LOCAL_BIN"
    "$CARGO_HOME/bin"
    "$HOME/.luarocks/bin"
    "$FLYCTL_INSTALL/bin"
)

F_PATH=("$LOCAL_SHARE/zfunc" "$HOME/.cache/zsh")

if [[ -d "$ADOTDIR" ]] && [[ ! "$(command -v antigen)" ]]; then
	source "$ADOTDIR/antigen.zsh"
	antigen init "$DOTFILES/zsh/antigenrc"
fi

for new_path in "${BIN_PATH[@]}"; do
	[[ -d "$new_path" ]] && path+="$new_path"
done

for new_path in "${F_PATH[@]}"; do
	[[ -d "$new_path" ]] && fpath+="$new_path"
done

unset LOCAL_SHARE LOCAL_BIN

test -f "$DOTFILES/zsh/aliases.sh" && source "$DOTFILES/zsh/aliases.sh"
test -f "$DOTFILES/zsh/custom_functions.sh" && source "$DOTFILES/zsh/custom_functions.sh"
test -f "$DOTFILES/zsh/fzf.sh" && source "$DOTFILES/zsh/fzf.sh"
test -f "$DOTFILES/zsh/fzf-git.sh" && source "$DOTFILES/zsh/fzf-git.sh"
test -f "$DOTFILES/zsh/history.sh" && source "$DOTFILES/zsh/history.sh"
test -f "$DOTFILES/zsh/keybindings.sh" && source "$DOTFILES/zsh/keybindings.sh"

test -f "$LOCAL_SH" && source "$LOCAL_SH" || true

[[ "$(command -v starship)" ]] && eval "$(starship init zsh)"

# vi: ft=zsh
